<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chess</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <table id="chessboard"></table>
        <div id="pieces">
            <img src="imagespieces/bB.svg" id="bishop_b"></img>     <!--bishops black-->
            <img src="imagespieces/bB.svg" id="bishop_b2"></img>

            <img src="imagespieces/bK.svg" id="king_b"></img>       <!--king black-->

            <img src="imagespieces/bN.svg" id="knight_b"></img>     <!--knights black-->
            <img src="imagespieces/bN.svg" id="knight_b2"></img>


            <img src="imagespieces/bP.svg" id="pawn_b"></img>
            <img src="imagespieces/bP.svg" id="pawn_b2"></img>
            <img src="imagespieces/bP.svg" id="pawn_b3"></img>
            <img src="imagespieces/bP.svg" id="pawn_b4"></img>      <!--pawns black-->
            <img src="imagespieces/bP.svg" id="pawn_b5"></img>
            <img src="imagespieces/bP.svg" id="pawn_b6"></img>
            <img src="imagespieces/bP.svg" id="pawn_b7"></img>
            <img src="imagespieces/bP.svg" id="pawn_b8"></img>


            <img src="imagespieces/bQ.svg" id="queen_b"></img>      <!--queen black-->
            <img src="imagespieces/bR.svg" id="rook_b"></img>       <!--rooks black-->
            <img src="imagespieces/bR.svg" id="rook_b2"></img>


            <img src="imagespieces/wB.svg" id="bishop_w"></img>     <!--bishops white-->
            <img src="imagespieces/wB.svg" id="bishop_w2"></img>

            <img src="imagespieces/wK.svg" id="king_w"></img>       <!--king white-->
            <img src="imagespieces/wN.svg" id="knight_w"></img>     <!--knights white-->
            <img src="imagespieces/wN.svg" id="knight_w2"></img>

            <img src="imagespieces/wP.svg" id="pawn_w"></img>       
            <img src="imagespieces/wP.svg" id="pawn_w2"></img>
            <img src="imagespieces/wP.svg" id="pawn_w3"></img>
            <img src="imagespieces/wP.svg" id="pawn_w4"></img>
            <img src="imagespieces/wP.svg" id="pawn_w5"></img>      <!--pawns white-->
            <img src="imagespieces/wP.svg" id="pawn_w6"></img>
            <img src="imagespieces/wP.svg" id="pawn_w7"></img>
            <img src="imagespieces/wP.svg" id="pawn_w8"></img>

            <img src="imagespieces/wQ.svg" id="queen_w"></img>      <!--queen white-->

            <img src="imagespieces/wR.svg" id="rook_w"></img>       <!--rooks white-->
            <img src="imagespieces/wR.svg" id="rook_w2"></img>

        </div>

        <script src="script.js"></script> 





    </body>
</html>